{/* header */}
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <div className="container-fluid">
          <a className="navbar-brand" href="/">
            <h2 style={{ fontSize: '50px', fontWeight: 'bold', color: '#D24545', fontFamily: 'cursive' }}>Recipez</h2>
          </a>
          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarSupportedContent">
            <form className="d-flex ms-md-3 ms-lg-3 me-md-3 me-lg-5 w-100">
              <input
                className="form-control me-2 flex-grow-1"
                type="search"
                placeholder="What would you like to cook?"
                aria-label="Search"
              />
              <button className="btn btn-outline-danger" type="submit">
                Search
              </button>
            </form>
            <ul className="navbar-nav ms-auto mb-2 mb-lg-0">
// ... (previous code)

<li className="nav-item dropdown position-static">
  <a
    className="nav-link dropdown-toggle"
    href="#"
    id="navbarDropdown"
    role="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <h4 className="fw-bold p-3" style={{ color: '#CE5A67' }}>
      Recipes
    </h4>
  </a>
  <ul className="dropdown-menu">
    <div className="container">
      <div className="row">
        <div className="col overflow-auto">
          <h6>Category 1</h6>
          <ul className="list-unstyled">
            <li><a className="dropdown-item" href="#">Recipe 1</a></li>
            <li><a className="dropdown-item" href="#">Recipe 2</a></li>
            {/* ... more items */}
          </ul>
        </div>
        <div className="col overflow-auto">
          <h6>Category 2</h6>
          <ul className="list-unstyled">
            <li><a className="dropdown-item" href="#">Recipe 3</a></li>
            <li><a className="dropdown-item" href="#">Recipe 4</a></li>
            {/* ... more items */}
          </ul>
        </div>
        {/* ... other columns */}
      </div>
    </div>
  </ul>
</li>

// ... (remaining code)



              <li className="nav-item ms-md-3 ms-lg-3 mt-2">
                <a className="nav-link active" aria-current="page" href="/login">
                  <button className="btn btn btn-outline-secondary p-2">Login</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>